# ActivityTracker

ActivityTracker/: ActivityTracker.csproj  ActivityTracker.sln  FileLogger.cs  IdleTimeDetector.cs  IdleTimeEventArgs.cs  IdleTimer.cs  Program.cs
ActivityTracker.View/: ActivityTracker.View.sln
ActivityTracker.View/ActivityTracker.View.Android/: ActivityTracker.View.Android.csproj  MainActivity.cs
ActivityTracker.View/ActivityTracker.View.Browser/: ActivityTracker.View.Browser.csproj  Program.cs
ActivityTracker.View/ActivityTracker.View.Desktop/: ActivityTracker.View.Desktop.csproj  Program.cs  app.manifest
ActivityTracker.View/ActivityTracker.View.iOS/: ActivityTracker.View.iOS.csproj  AppDelegate.cs  (+2 more)
ActivityTrackerService/: ActivityTrackerService.csproj  Program.cs  ProjectInstaller.cs  WindowTrackerService.Designer.cs  WindowTrackerService.cs
Client/: App.xaml  App.xaml.cs  Client.csproj  ColorConverter.cs  DivideBy2Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  WidthConverter.cs
Client/Bootstrapper/: CompositionRootBuilder.cs
Client/Models/: Activity.cs  ActivityGroup.cs  ActivityGroupBase.cs  GroupDefinition.cs  Pattern.cs  SKColorJsonConverter.cs
Client/Services/: ActivityGroupService.cs  ActivityRepository.cs  ActivityService.cs  GroupDefinitionService.cs  GroupsProvider.cs  IActivityGroupService.cs  IActivityService.cs  IGroupsProvider.cs  IInitializable.cs  ISessionService.cs  PathsProvider.cs  ServiceResponse.cs  Session.cs  SessionFactory.cs  SessionService.cs
Client/ViewModels/: LocalRelayCommand.cs  MainViewModel.cs  RelayCommand.cs
ClientTests/: ClientTests.csproj
LLMLibrary/: ILocalLlmService.cs  LLMLibrary.csproj  LocalLlmService.cs  ModelInput.cs  ModelOutput.cs
Shared/: WindowTimeEntry.cs
WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj
(+16 files in other folders)
